<p>Many editors and IDEs can be configured to provide real-time linting feedback as code is being written. This allows developers to identify and fix issues immediately, improving code quality and development efficiency. The following is an example of a piece of Python code in VS Code where a set of parentheses is opened but not closed:</p>

<img src="resources/vs-code-python-linting-example.png" alt="A piece of Python code which reads 'print(1 + 2' The open parenthesis is highlighted red and there are red squiggly lines under the word 'print' and the start of the next line." width="250" />

<p>In this example, the word <code class="language-python">print</code> is highlighted with a red underline, indicating a syntax error. The open parenthesis is also highlighted in red, signaling that it is not properly closed. There is also a red underline under the next line as the end of the file was reached while a parenthesis is still open. The exact display of linting outputs will vary depending on the editor, the linter, and its configuration.</p>

<p>In some case, hovering over the indication of an error will display a tooltip with more information about the issue:</p>

<img src="resources/hover-info-example.png" alt="The same piece of code as the previous image, but with a tooltip which reads begins 'SyntaxError: '(' was never closed'." width="600" />

<p>In the above example, the tooltip describes the error in more detail, and provides the documentation of the <code class="language-python">print</code> function to aid debugging.</p>

<p>Some linters may also provide suggestions for fixing the identified issues:</p>

<img src="resources/quick-fix-example.png" alt="The same piece of code as the previous image, but with a tooltip which reads contains a button labelled "Quick Fix" width="600" />